# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random
x = random.randint(0, 1000)
y = random.randint(0, 1000)
sum = x + y
print("sum = ", sum)
prod = x * y
print("product = ", prod)
second_numb = 0
for i in range(1, sum):
    if prod%i==0 and prod%(sum-i)==0: #ищем кратное число + сразу второе число, и если второе число также кратно - ответ найден
        second_numb = sum - i
        print(f"х = {i}, y = {second_numb}")
        break
