# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно перевернуть

# 1 - решка
# 0 - орел
import random
tails = 0  # счетчик решек (1)
heads = 0  # счетчик орлов (0)
quantity_coins = int(input('Введите количество монет на столе: '))
coins = [quantity_coins]
for i in range(quantity_coins):
    coins.append(random.randint(0, 1))
    if coins[i] == 0:
        heads += 1
    else:
        tails += 1
    print(coins[i], end=" ")
print("\n")
if tails == heads:
    print(
        f"Количество орлов и решек равное, можно переворачивать как орлы, так и решки, а именно {tails} монет.")
elif tails >= heads:
    print(
        f"Минимальное количество монет, которое нужно перевернуть - {heads} орлов.")
elif heads > heads:
    print(
        f"Минимальное количество монет, которое нужно перевернуть - {tails} решек.")
